PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_CONN="mongodb+srv://devojeetoggy:devojeetoggy@dev0.2txmc57.mongodb.net/?appName=dev0"
JWT_SECRET="svgsfsfuwsbghbghbsgbeaehgbhbfghbadg"
NODE_ENV="production"
